{
    "name": "coolpraz/neptheme",
    "description": "Multi theme and theme switcher package for Laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "themes", "plugins"],
    "authors": [
        {
            "name": "Prabhat Shahi",
            "email": "pra_shahi@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.4",
        "illuminate/view": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Coolpraz\\NepTheme\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "~3.0",
        "mikey179/vfsStream": "^1.6@dev"
    }
}
